<?xml version="1.0" encoding="utf-8"?>


<GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="2"
    android:layout_gravity="center"
    android:orientation="horizontal"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:id="@+id/rl1">
        <VideoView
            android:id="@+id/videoView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_column="1"
        android:layout_row="0"
        android:id="@+id/rl2"
        >
        <VideoView
            android:id="@+id/videoView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_column="0"
        android:layout_row="1"
        android:id="@+id/rl3">
        <VideoView
            android:id="@+id/videoView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_column="1"
        android:layout_row="1"
        android:id="@+id/rl4">
        <VideoView
            android:id="@+id/videoView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           />
    </RelativeLayout>

</GridLayout>
